<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .rainbow {
      height: 200px;

      overflow: hidden;
    }
    .rainbow div {
      overflow: hidden;
    }
    .rainbow > div {
      height: 400px;
      width: 400px;
      margin: 10px;
      border-radius: 50%;
      background: #ff0000;
    }
    .rainbow > div > div {
      height: 380px;
      margin: 10px;
      border-radius: 50%;
      background: #ffff00;
    }
    .rainbow > div > div > div {
      height: 360px;
      margin: 10px;
      border-radius: 50%;
      background: #00ff00;
    }
    .rainbow > div > div > div > div {
      height: 340px;
      margin: 10px;
      border-radius: 50%;
      background: #00ffff;
    }
    .rainbow > div > div > div > div > div {
      height: 320px;
      margin: 10px;
      border-radius: 50%;
      background: #0000ff;
    }
    .rainbow > div > div > div > div > div > div {
      height: 300px;
      margin: 10px;
      border-radius: 50%;

      background: #024138;
    }
    .rainbow > div > div > div > div > div > div > div {
      height: 280px;
      margin: 10px;
      border-radius: 50%;
      background: #553847;
    }
    .rainbow > div > div > div > div > div > div > div > div {
      height: 260px;
      margin: 10px;
      border-radius: 50%;
      background: #ffffff;
    }
  </style>
  <body>
    <div class="rainbow">
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div><div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
